<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
    background-color: papayawhip;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: turquoise;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 220px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
ul{ 
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: papayawhip;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>
<div class="container">
<header>
   <h1>Inventory Systems</h1>
</header>
<nav>
<ul>
  <li> Home</a></li><br><br>
  <li><a href="dis.html">Distributor</a></li><br><br>
  <li><a href="vend.html">Vendor</a></li><br><br>
  <li><a href="index.html">logout</a></li><br><br>
</ul>
</nav>
  
<article>
<h2>Inventory systems</h2>
<p>Inventory or stock refers to the goods and materials that a business holds for the ultimate purpose of resale (or repair).[nb 1]

Inventory management is a science primarily about 
specifying the shape and placement of stocked goods. 
It is required at different locations within a facility o
r within many locations of a supply network to precede the regular 
and planned course of production and stock of materials.</p>

<p>The scope of inventory management concerns the fine lines between 
replenishment lead time, carrying costs of inventory, asset management, inventory forecasting,
 inventory valuation, inventory visibility, future inventory price forecasting, physical inventory,
 available physical space for inventory, quality management, replenishment, returns and defective goods, 
and demand forecasting. Balancing these competing requirements leads to optimal inventory levels, 
which is an ongoing process as the business needs shift and react to the wider environment.

<p>Inventory management involves a retailer seeking to acquire and maintain 
a proper merchandise assortment while ordering, shipping, handling, and related 
costs are kept in check. It also involves systems and processes that identify 
inventory requirements, set targets, provide replenishment techniques, report actual</p>
<p>
 and projected inventory status and handle all functions related to the tracking and management 
of material. This would include the monitoring of material moved into and out of stockroom locations 
and the reconciling of the inventory balances. It also may include ABC analysis, lot tracking, cycle counting support, etc.
 Management of the inventories, with the primary objective of determining/controlling stock levels 
within the physical distribution system, functions to balance the need for product 
availability against the need for minimizing stock holding and handling costs.
</p>
</article>

<footer>Copyright © inventory systems</footer>

</div>

</body>
</html>


