<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
font-family: "Comic Sans MS", cursive, sans-serif;
font-size: 16px;
line-height: 1.5em;
background-image: url("bg.jpg");
}
h1, p {
margin-bottom: 10px;
font-size: 15px
}
strong {
font-weight: bold;
}

/* ---------- LOGIN ---------- */
#login {
margin: 50px auto;
width: 300px;
}
form fieldset input[type="text"], input[type="password"] {
background-color: papayawhip;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #5a5656;
font-family: "Comic Sans MS", cursive, sans-serif;
font-size: 14px;
height: 50px;
outline: none;
padding: 0px 10px;
width: 280px;
}
form fieldset input[type="button"] {
background-color: turquoise;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
cursor: pointer;
font-family: "Comic Sans MS", cursive, sans-serif;
font-color: black;
font-weight: bold;
height: 50px;
width: 300px;
}
form fieldset a {
color: #5a5656;
font-size: 10px;
}
form fieldset a:hover { text-decoration: underline; }
</style>
</head>
<body>
<div id="login">
<h1><strong>Welcome.</strong> Please login.</h1>
<form action="INDEX.php" method="post">
<fieldset>
<p><input type="text" name="Username"placeholder="User name"></p>
<p><input type="password" name="password" placeholder="Password"></p>
<a href="registration.html" style="font-color: white"><h3>Not a Register user?</h3></a>
<p><a href="home.html"><input type="button" value="Login"></a></p>
</fieldset>
</form>
</div> 
<!-- end login -->
</body>
</html>